name: tag-commit
description: Adds given tag to git commit and pushes tag to remote

inputs:
  commit:
    description: |-
      Commit to be tagged, defaulting to value of `GITHUB_SHA`. Can be specified
      using any of the formats supported by `git tag`, such as:
        - Commit SHA (eg: `c4fe2b8f6a78d9f4d9f8184a20b68f8d6677d053`)
        - Short commit SHA (eg: `c4fe2b8`)
        - Branch reference (eg: `master`)
        - Tag reference (eg: `v0.0.1`)
        - etc.
    required: false
    default: ${{ env.GITHUB_SHA }}
  tag:
    description: Value of tag to add to given commit.
    required: true
      
runs:
  using: 'composite'
  steps:
    - name: Add and push commit tag
      shell: bash
      run: |
        git tag -a ${{ inputs.tag }} ${{ inputs.commit }}
        git push origin ${{ inputs.tag }}